hosrital_/Zapis.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:hosrital_.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="hosrital_.Zapis"
        Title="Zapis">
    <Grid ColumnDefinitions="240,240" RowDefinitions="50,50,50,50,50" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Выбирете фамилию пациента:"  Foreground="White"  />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  MinWidth="200"
                  x:Name="PatientsComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Patient_medical_card">
                    <TextBlock Text="{Binding LastName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Выбирете фамилию доктора:"  Foreground="White"  />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  MinWidth="200"
                  x:Name="DoctorComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Doctor">
                    <TextBlock Text="{Binding LastName_}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Укажите дату приема:"
                   Foreground="White"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Name="Date"
                    MaxHeight="50"
                    MinWidth="10"/>
        <Button x:Name="add" Grid.Column="2" Grid.Row="3" Content="Добавить" Click="Add_OnClick">
            
        </Button>
    </Grid>
</Window>